<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Shopping List</title>
     
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     
    <link rel="stylesheet" href="style.css">  
</head>

<body>

  <div id="header">
    <h1>Grocery Shopping List</h1>
      <button onclick="ajax();">View List</button>
  </div>

  <br>

  <div class="container" style="width: 93%;">    
    <table class="table table-bordered table-striped">
      <thead>
          <tr> 
            <th>SERIAL NUMBER</th>
            <th>ITEMS</th>
            <th>QUANTITY</th>
            <th>UNIT</th>
            <th>DEPARTMENT</th>
            <th>NOTES</th>
          </tr>
      </thead>
        <tbody id="demo"></tbody>

    </table>
  </div>
     <script src="ajax.js"></script> 

</body>
</html> 
